#请查询该酒店从6月12日开始连续入住多晚的客户信息
#对入住信息表进行检索，删掉6.12之前的数据
#对有用的数据利用DATEDIFF进行时间计算天数>1的

SELECT  c.user_id,
        g.room_id,
        g.room_type,
        DATEDIFF(c.checkout_time,checkin_time) AS days
FROM checkin_tb AS c
JOIN guestroom_tb AS g USING(room_id)
WHERE c.checkin_time>='2022-06-12 00:00:00'
    AND DATEDIFF(c.checkout_time,checkin_time)>1
ORDER BY days,g.room_id,c.user_id DESC;

/*
描述
某酒店客房信息数据及某晚入住信息数据如下：
客房信息表guestroom_tb(room_id-房间号,room_type-房间类型,room_price-房间价格)，如下所示：
room_id	room_type	room_price
1001	商务标准房	165
1002	家庭套房	376
1003	商务单人房	100
1004	商务单人房	100
1005	商务标准房	165
1006	商务单人房	100
1007	商务标准房	165
1008	家庭套房	365
1009	商务标准房	165
入住信息表checkin_tb(info_id-信息id.room_id-房间号,user_id-客户id,checkin_time-入住时间,checkout_time-退房时间)，
该表存储该晚客户入住信息及后续退房信息，如下所示：
info_id	room_id	user_id	checkin_time	checkout_time
1	1001	201	2022-06-12 15:00:00	2022-06-13 09:00:00
2	1001	202	2022-06-12 15:00:00	2022-06-13 09:00:00
3	1003	203	2022-06-12 14:00:00	2022-06-14 08:00:00
4	1004	204	2022-06-12 15:00:00	2022-06-13 11:00:00
5	1007	205	2022-06-12 16:00:00	2022-06-15 12:00:00
6	1008	206	2022-06-12 19:00:00	2022-06-13 12:00:00
7	1008	207	2022-06-12 19:00:00	2022-06-13 12:00:00
8	1009	208	2022-06-12 20:00:00	2022-06-16 09:00:00

问题：请查询该酒店从6月12日开始连续入住多晚的客户信息？
要求输出：客户id、房间号、房间类型、连续入住天数（按照连续入住天数的升序排序，再按照房间号的升序排序，再按照客户id的降序排序）
示例数据结果如下：
user_id	room_id	room_type	days
203	1003	商务单人房	2
205	1007	商务标准房	3
208	1009	商务标准房	4
解释：以客户203为例，在2022-06-12入住酒店，在2022-06-14退房，
连续在12日晚、13日晚入住在该酒店，故结果如上；
其他结果同理。
*/
